GEMINI_API_KEY=AIzaSyCSp9fRo30KouOBo3br1JMEW3L4XkFmAkw
PHISHTANK_API_KEY=
VIRUSTOTAL_API_KEY=8b65f1f3cc8585cdaa5a9478e0710cdca9f4d76fac59a111d03b64d4ded47e56
NEXT_PUBLIC_SUPABASE_URL=https://avydlbqdlyfsqqwnexja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWRsYnFkbHlmc3Fxd25leGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDE2MzIsImV4cCI6MjA3OTcxNzYzMn0.yFAhRlelHB3VjYJYHq2xcYtAQG_vjXYdF_vlouFSJxk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWRsYnFkbHlmc3Fxd25leGphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0MTYzMiwiZXhwIjoyMDc5NzE3NjMyfQ.1Y0mkROwdPVh90CrIHoKMGcQt97Kbj0STF3qRt2plLE
NEXT_PUBLIC_SITE_URL=https://octet-systems.com

